
===============================================
                        Dependent variable:    
                    ---------------------------
                             Accuracy          
-----------------------------------------------
Treatment                      0.060           
                              (0.057)          
                                               
Constant                     0.308***          
                              (0.045)          
                                               
-----------------------------------------------
Observations                    65             
R2                             0.017           
Adjusted R2                    0.001           
Residual Std. Error       0.223 (df = 63)      
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
