
===============================================
                        Dependent variable:    
                    ---------------------------
                             Accuracy          
-----------------------------------------------
Treatment                      0.067           
                              (0.061)          
                                               
-----------------------------------------------
Observations                    64             
R2                             0.021           
Adjusted R2                   -0.028           
Residual Std. Error       0.228 (df = 60)      
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
